# ESP32-Gas-Monitoring-RGB-Control-onAndroid

./: .gitignore  ESP32_Gaz_RGB_Android_Turkce_Dokumantasyon.docx  README.md
ESP32_Mobile_app_bluetooth/android_mobile_app/: settings.gradle.kts
ESP32_Mobile_app_bluetooth/android_mobile_app/app/: build.gradle.kts
ESP32_Mobile_app_bluetooth/android_mobile_app/app/src/androidTest/java/com/batuhan/esp32bluetoothmobileapp/: ExampleInstrumentedTest.java
ESP32_Mobile_app_bluetooth/android_mobile_app/app/src/main/: AndroidManifest.xml
ESP32_Mobile_app_bluetooth/android_mobile_app/app/src/main/res/layout/: activity_main.xml
ESP32_Mobile_app_bluetooth/android_mobile_app/app/src/main/res/values/: strings.xml  themes.xml
ESP32_Mobile_app_bluetooth/android_mobile_app/app/src/main/res/values-night/: themes.xml
ESP32_Mobile_app_bluetooth/android_mobile_app/gradle/wrapper/: gradle-wrapper.properties
ESP32_Mobile_app_bluetooth/esp32_bluetooth/: esp32_bluetooth.ino
ESP32_Mobile_app_wifi/ESP32_Mobile/: settings.gradle.kts
ESP32_Mobile_app_wifi/ESP32_Mobile/app/: build.gradle.kts
ESP32_Mobile_app_wifi/ESP32_Mobile/app/src/androidTest/java/com/batuhan/esp32_mobile/: ExampleInstrumentedTest.kt
ESP32_Mobile_app_wifi/ESP32_Mobile/app/src/main/: AndroidManifest.xml
ESP32_Mobile_app_wifi/ESP32_Mobile/app/src/main/res/layout/: activity_main.xml
ESP32_Mobile_app_wifi/ESP32_Mobile/app/src/main/res/values/: strings.xml  themes.xml
ESP32_Mobile_app_wifi/ESP32_Mobile/app/src/main/res/values-night/: themes.xml
ESP32_Mobile_app_wifi/ESP32_Mobile/gradle/wrapper/: gradle-wrapper.properties
ESP32_Mobile_app_wifi/esp32-backend/: pom.xml
ESP32_Mobile_app_wifi/esp32-backend/src/main/java/com/batuhan/esp32_backend/: Esp32BackendApplication.java
ESP32_Mobile_app_wifi/esp32-backend/src/main/java/com/batuhan/esp32_backend/config/: WebSocketConfig.java
ESP32_Mobile_app_wifi/esp32-backend/src/main/java/com/batuhan/esp32_backend/controller/: DeviceController.java
ESP32_Mobile_app_wifi/esp32-backend/src/main/java/com/batuhan/esp32_backend/dto/: ControlRequest.java
ESP32_Mobile_app_wifi/esp32-backend/src/main/java/com/batuhan/esp32_backend/mqtt/: MqttPublisher.java  MqttTelemetrySubscriber.java
ESP32_Mobile_app_wifi/esp32-backend/src/main/java/com/batuhan/esp32_backend/service/: DeviceService.java
ESP32_Mobile_app_wifi/esp32-backend/src/main/java/com/batuhan/esp32_backend/websocket/: DeviceWebSocketBroadcaster.java  DeviceWebSocketHandler.java
ESP32_Mobile_app_wifi/esp32-backend/src/main/resources/: application.properties
ESP32_Mobile_app_wifi/esp32-backend/src/test/java/com/batuhan/esp32_backend/: Esp32BackendApplicationTests.java
ESP32_Mobile_app_wifi/esp32_emb_src/: esp32_emb_src.ino
(+11 files in other folders)
